<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808204胡若冰的个人网站——首页</title>
	<link rel="stylesheet" href="css/main.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		img{
			visibility: visible;
			border-radius: 50%;
		}
		a#abc{
			visibility: hidden;
			display: block;
			background-color: rgba(0,0,0,.5);
			color: #FFF;
			font-size: 14px;
			border-radius: 50%;
		}
		img:hover a{
			visibility: visible;
		}
		li{
			list-style-type: none;.
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		.nav{
			width: 300px;
			margin: 100px auto 0;
		}
		li{
			display: inline-block;
			height: 40px;
			background-color: transparent;
			text-indent: 10px;
			line-height: 40px;
			margin-bottom: 1px;
		}
		li:hover{
			background-color: transparent;
			color: white;
		}
	</style>
</head>

<body text="#FFFFFF" background="images/timg.jpg" style="background-repeat: no-repeat;background-size: 100% 100%;background-attachment: fixed">
	<div id="container">
		<a href="#" id="abc">
		<img src="images/dt.GIF" alt="hai!" width="440" height="440" title="我的梦想！" align="right"/>
		</a>
	<h1><strong><p align="center">欢迎光临我的个人网站！——首页</p></strong></h1>
	<ul>
    	<p align="center"><li><a href="index.html">首页</a></li>
		<li><a href="about.html">关于我</a></li>
		<li><a href="diary.html">日志</a></li>
		<li><a href="works.html">作品</a></li>
		<li><a href="photo.html">相册</a></li>
		<li><a href="contact.html">联系</a></li></p>
	</ul>
	<h2>基本信息：</h2>
	<p>院系：媒体工程学院</p>
    <p>软件工程系</p>
    <p>寝室：17号楼514</p>
    <p>学号：<u>190808204</u></p>
    <p>籍贯：浙江</p>
    <p>兴趣爱好：唱歌 <s>睡觉</s></p>
	<h1>照片从矩形变成圆形</h1>
	<h1>使用列表及a:hover修改了导航栏</h1>
	<video width="440" height="440" controls="controls" align="right">
		<source src="rsc/xk.mp4" type="video/mp4">
		<source src="rsc/xk.webm" type="video/webm">
		您的浏览器不支持video标签。
	</video>
		
</div>
</body>
</html>
